<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="he">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<TITLE>מתכונים</TITLE>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
				
		<link rel="stylesheet" title="Default Style" href="CSS/Main.css">
		
		<script type = "text/javascript" src = "JS/Main0.js"></script>
		<script type = "text/javascript" src = "JS/search.js"></script>
		<style>
		.b { text-decoration: underline; }
		</style>
	</head>
	<body>
		<div class="container-fluid text-right" style="width=100%;">
			<!-- margin-right: 145px -->
			<div class = "row" id = "row" name = "row" style = "width=100%;">
			<div>
		</div>
		<script>
			load_Menu ();
			window.parent.search_text.value = decodeURI(getParamValue("search"));
			Search (decodeURI(getParamValue("search")));
		</script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
