	
		<footer class = "text container-fluid navbar-fixed-bottom text-center" id = "foot" name = "foot">
			<ul class="list-inline share-controls delay text-left navbar-left nav navbar-nav bs-docs-social social" style="position: absolute;">
					<li class  = "tweet-btn hidden-phone"><a class="twitter-share-button" id = "tweetBtn" href="https://twitter.com/intent/tweet" data-size="small"> Twee</a></li>
						
					<li><div class="fb-like" 
					data-href="https://RomanBr60.github.io/index.html"
					data-layout="button_count"
					data-action="like" data-size="small"
					data-show-faces="true"
					data-share="true">
					</div></li>
						
					<li><div class="g-plus" data-action="share" data-annotation="bubble" data-href="https://romanbr60.github.io/index.html"></div></li>
					
					<li><div class="g-plusone" data-size="tall" data-callback="https://romanbr60.github.io/index.html"></div></li>
			</ul>
			<span class = "text-center" style="position: relative;">!בתאבון</span>
		</footer>
